<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
  repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="billing_line_form_view">
            <field name="model">account.invoice.billing_line</field>
            <field name="inherit"
                  ref="account_invoice_billing.billing_line_form_view"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/field[@name=&quot;unit&quot;]"
                        position="after">
                        <separator name="description" colspan="4"/>
                        <field name="description" colspan="4"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="billing_line_tree_view">
            <field name="model">account.invoice.billing_line</field>
            <field name="inherit"
                  ref="account_invoice_billing.billing_line_tree_view"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/tree/field[@name=&quot;unit&quot;]"
                        position="after">
                        <field name="description"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>